/* SECCIÓN DEL LAYOUT */

@font-face {
  font-family: "ToyotaType-Black";
  src: url("../../Fonts/ToyotaType-Black.otf") format("opentype");
}

@font-face {
  font-family: "ToyotaType-Bold";
  src: url("../../Fonts/ToyotaType-Bold.otf") format("opentype");
}

@font-face {
  font-family: "ToyotaType-Regular";
  src: url("../../Fonts/ToyotaType-Regular.otf") format("opentype");
}

@font-face {
  font-family: "ToyotaType-SemiBold";
  src: url("../../Fonts/ToyotaType-Semibold.ttf") format("opentype");
}

:root {
  --color-red: #cc0000;
  --color-gray-1: #dddbda;
  --color-gray-2: #706e6b;
  --color-gray-4: #3e3e3c;
  --color-black: #121212;
  font-size: 10px;
}

.color-red {
  color: #cc0000;
}

.color-gray-1 {
  color: #dddbda;
}

.color-gray-2 {
  color: #706e6b;
}

.color-gray-4 {
  color: #3e3e3c;
}

body {
  font-family: "ToyotaType-Regular", Arial, Helvetica, sans-serif;
  /* background-color: darkseagreen; */
}

body [class^="col"] {
  padding: 0;
}

body p {
  margin: 0;
}

.container::after,
.container::before,
.row::after,
.row::before {
  content: none;
}

.header {
  background-color: white;
  z-index: 12;
  position: relative;
}

.brandLogo {
  max-width: unset !important;
}

.customNavbar {
  display: flex;
  justify-content: flex-end;
}

.linkFinanciamiento, .linkFinanciamiento:focus {
  padding: 12px 24px;
  text-align: center;
  background-color: var(--color-red);
  color: white !important;
  border-radius: 25px;
}

.links a {
  margin-left: 40px;
  font-size: 14px;
  cursor: pointer;
  color: var(--color-black);
  text-decoration: none;
}

@media (max-width: 820px) {
  .links {
    display: none;
  }
}

.menuButton {
  margin-left: 15px;
  display: flex;
  align-items: center;
}

.overlay {
  width: 100vw;
  height: calc(100% - 64px);
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 64px;
  left: 0;
  z-index: 10;
}

.drawerMenu {
  position: absolute;
  top: 62px;
  right: 0;
  width: 400px;
  height: calc(100vh - 62px);
  background-color: white;
  box-shadow: 0px 20px 24px rgba(18, 18, 18, 0.2);
  z-index: 11;
  overflow: auto;
}

@media (max-width: 500px) {
  .drawerMenu {
    width: 100vw;
    /* right: -5px; */
  }
}

.drawerMenu > div,
.menuLink {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 20px 25px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.menuLink {
  margin: 0px;
  padding-left: 50px;
  color: #58595b !important;
  text-decoration: none !important;
}

.drawerMenu > div:hover,
.menuLink:hover {
  background-color: #e0dfdf;
}

.deployable {
  display: block;
}

.pointDown {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  transition: all 200ms;
}

.pointRight {
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -o-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
  transition: all 200ms;
}

.footer {
  background-color: black;
  color: white;
  padding: 28px 5%;
}

.footer [class^="col"] {
  padding: 0;
}

.newsletter {
  margin-bottom: 38px;
}

.newsletterTitle {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.newsletterEmail {
  font-weight: normal;
  padding-left: 8px;
  font-size: 12px;
  margin-bottom: 5px;
}

.newsletter input {
  background-color: black;
  max-width: 85%;
}

.newsletter button {
  position: static !important;
  margin-bottom: 15px !important;
  margin-top: 20px;
}

.termsCheckbox {
  display: flex;
  align-items: center;
  padding-left: 8px;
  font-size: 14px;
  margin: 0px;
}

.newsletter input[type="checkbox"] {
  width: auto;
  display: inline-block;
  margin-right: 5px;
}

.footerSectionTitle {
  font-weight: 600;
  font-size: 1.6rem;
  color: #fafafa;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.footerItem {
  font-size: 1.3rem;
  color: #dddbda;
  padding: 0.3rem 0 !important;
  list-style: none;
}

.customRow {
  display: flex;
  flex-wrap: wrap;
}

.socialNetworks {
  margin-top: 20px;
}

.socialNetworks img {
  margin-right: 15px;
}

@media (max-width: 991px) {
  .newsletter input {
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .nav-list {
    padding-left: 32px !important;
  }
}

@media (max-width: 692px) {
  .newsletterTitle {
    font-size: 17px;
  }
}

/* SECCIÓN DE LA HOME */

.texto-carousel-mb {
  width: 40vw;
  text-align: left;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #fafafa;
}

.texto-carousel {
  font-style: normal;
  font-weight: 600;
  font-size: 3.25rem;
  line-height: 56px;
  display: flex;
  align-items: center;
  color: #fafafa;
  text-align: left;
  width: 35vw;
}

.btn.btn-primary.custom-button,
.btn.btn-primary.custom-button:active,
.btn.btn-primary.custom-button:focus {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  position: absolute;
  width: 180px;
  height: 40px;
  background: #cc0000;
  border-radius: 20px;
  border: 1px solid #cc0000;
  outline: none;
}

.btn.btn-primary.custom-button:hover,
.linkFinanciamiento:hover,
.linkFinanciamiento:active {
  background: #fff;
  color: #cc0000 !important;
  border: 1px solid #cc0000;
  outline: none;
}

.carousel-caption {
  top: 25%;
  right: 70% !important;
  left: 12% !important;
}

.carousel-caption-mb {
  top: 25%;
  right: 65% !important;
}

.main {
  max-width: 1600px;
  margin: 0 auto;
}

.custom-margin {
  margin-top: -7%;
}

.custom-margin-container {
  margin-top: 2.5%;
}

.custom-card {
  border-radius: 1rem;
  background-color: #fff;
  border: #fff;
  margin-bottom: 40px;
}

.titulo-card {
  font-style: normal;
  font-weight: 600;
  font-size: 1.1em;
  line-height: 28px;
  /* display: flex; */
  align-items: center;
  color: #121212;
  margin-bottom: 0px;
}

.separador-card {
  margin-top: 2.5px;
  margin-bottom: 2.5px;
  border-top: 1px solid #cc0000;
}

.parrafo-card {
  font-style: normal;
  font-weight: normal;
  font-size: 0.9em;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #706e6b;
  margin-top: 0px;
}

.custom-text {
  font-family: "ToyotaType-Regular";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 56px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #121212;
  margin-top: 100px;
}

.card-body-custom {
  padding: 0px !important;
}

.card-body {
  padding: 3rem;
  min-height: 140px;
}

glyphicon-chevron-left:before {
  content: "" !important;
}

glyphicon-chevron-right:before {
  content: "" !important;
}

.carousel-control-custom {
  margin-top: 50%;
  margin-left: 50%;
}

.container-banner-hero {
  padding: 0;
}

.image-card {
  border-radius: 1rem;
}

/* PLANES */
.banner {
  max-width: 100%;
}

.banner > img {
  width: 100%;
}

.description {
  padding: 9% 6%;
}

.description .title {
  font-size: 36px;
  font-weight: 600;
  line-height: 56px;
  color: var(--color-black);
  margin-bottom: 20px;
}

.text-medium {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: var(--color-gray-4);
}

.text-normal {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-small {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.text-extra_small {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.weight-600 {
  font-weight: 600;
}

.description > div {
  padding-left: 8px;
  padding-right: 8px;
}

.form {
  background-color: #f5f5f5;
}

.perks-container {
  height: 60vh;
}

.perks-container_big {
  height: 78vh;
}

.perks {
  color: var(--color-gray-4);
  height: 30%;
  width: 85%;
  background-color: white;
  border-radius: 12px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  padding: 3%;
  user-select: none;
}

.perks-container_big .perks{
  height: 22%;
  padding: 5%;
}

.perks > div {
  display: flex;
  justify-content: center;
  max-width: 14%;
  flex: 0 0 14%;
}

.perks > span {
  max-width: 86%;
  flex: 0 0 86%;
}

.form-box {
  width: 85%;
  background-color: white;
  border-radius: 16px;
  padding: 11% 13%;
  display: grid;
  align-items: center;
  height: 95%;
}

:focus {
  outline: none;
}

.form-input {
  width: 100%;
  font-size: 14px;
  border: 0;
  padding: 7px 0;
  border-bottom: 1px solid #ccc;
}

.effect-2 ~ .focus-border {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--color-red);
  transition: 0.4s;
}
.effect-2:focus ~ .focus-border {
  width: 100%;
  transition: 0.4s;
  left: 0;
}
.effect-2 ~ .float-label {
  color: var(--color-red);
  transition: 0.4s;
}

.float-container {
  position: relative;
  margin: 22px 0;
}

.float-label {
  font-size: 14px;
  position: absolute;
  transform-origin: top left;
  transform: translate(0, 10px) scale(1);
  transition: all 0.1s ease-in-out;
  color: #706e6b;
  font-weight: normal;
  cursor: text;
}

.float-container.active label,
.float-label.active {
  transform: translate(0, -12px) scale(0.8);
}

.float-container.focus label {
  color: var(--color-red);
  transition: all 0.4s ease-in-out;
}

.payment-options .item {
  display: flex;
  user-select: none;
}

.payment-options .item > div {
  padding: 25px 15px;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 12px;
  border: 1px solid var(--color-gray-1);
  width: 95%;
}

.btn-black,
.btn-black:active,
.btn-black:focus {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  height: 40px;
  background: var(--color-black);
  border-radius: 30px;
  border: 1px solid var(--color-black);
  color: white;
  transition: all 0.3s ease;
  font-size: 14px;
  cursor: pointer;
  font-weight: 600;
  outline: none;
}

.btn-black:hover {
  background-color: white;
  color: var(--color-black);
  transition: all 0.3s ease;
}

.banner .btn-black {
  position: absolute;
  right: 2.9vw;
  bottom: 1.6vw;
  width: 11.7vw;
  font-size: 1.2vw;
  height: 3.8vw;
}

.disclaimer {
  padding: 6% 8%;
  text-align: justify;
}

@media (max-width: 1039px) {
  .perks-container {
    height: 65vh;
  }
}

@media (max-width: 991px) {
  .payment-options .item > div {
    width: 100%;
    padding: 35px 15px;
    margin: 15px 0;
  }

  .disclaimer {
    margin: 20px 0;
  }

  .perks-container{
    height: 70vh;
  }

  .perks,
  .form-box {
    width: 100%;
  }

  .form-box{
    height: 85vh;
  }
}

@media (max-width: 767px) {
  .description {
    padding: 9% 3%;
  }

  .description .title {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }

  .text-medium {
    font-size: 16px;
    line-height: 24px;
  }

  .text-normal {
    font-size: 14px;
    line-height: 20px;
  }

  .perks-container_big{
    height: 85vh;
  }

  .perks > div {
    max-width: 20%;
    flex: 0 0 20%;
  }

  .perks > span {
    max-width: 80%;
    flex: 0 0 80%;
  }

  .form-box {
    padding: 11% 7%;
  }
}

@media (max-width: 387px) {
  .perks-container {
    height: 65vh;
  }
}
